APP_NAME = Gogs: Go Git Service
RUN_MODE = prod

# https://github.com/gogits/gogs/blob/master/conf/app.ini
[server]
RUN_USER = COMPUTERNAME$
DOMAIN = windows-10
PROTOCOL = http
# 127.0.0.1 doesn't appear to work on Windows
HTTP_ADDR = 0.0.0.0
HTTP_PORT = 80
OFFLINE_MODE = true
ROOT_URL = http://windows-10/
DISABLE_SSH  = true

[database]
DB_TYPE = sqlite3
HOST     = 127.0.0.1:3306
NAME     = gogs
USER     = root
PASSWD   =
SSL_MODE = disable
# NOTE: if just using data/gogs.db, then when running as SYSTEM
# the service writes to C:\Windows\System32\data
# so use an absolute path so that gogs.exe admin create-user works
PATH     = c:/gogs/data/gogs.db

[security]
SECRET_KEY = puppetlabs
INSTALL_LOCK = true

[repository]
ROOT = c:/gogs-repos

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = false
ENABLE_CAPTCHA         = false
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = C:/gogs/log

